# 商户号
wxpay.mch-Id=1632051069
# 商户api证书序列号
wxpay.mch-serial-no=46496B310EDBB024697EAEEDD084E3768D00C600

# 商户私文件路径
# 云服务器
#wxpay.private-key-path=C:\\wxConfig\\wxPayConfig\\apiclient_key.pem
# 本地环境
wxpay.private-key-path=back-end/enterprise-products/enterprise-park/src/main/resources/wxPay/apiclient_key.pem

# apiV3密钥
wxpay.api-v3-key=KJH8hH5yFFi8VCcy33MNIJHA5AGSUs78
# APPID
wxpay.appId=wxd4398998745eb3e7
# APPID 密码
wxpay.appSecret=c840f913045b4f0fb12d487d306c35aa
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com

# 接受结果通知地址
# 本地环境
wxpay.notify-domain=https://c079-101-94-254-77.jp.ngrok.io/enterprise-park
# 云服务器
#wxpay.notify-domain=https://park.justbetop.com/enterprise-park

