# bargain-platform

./: .gitignore  pom.xml
bargain-svc/: pom.xml
bargain-svc/src/main/java/com/lzx/: App.java
bargain-svc/src/main/java/com/lzx/config/: RedisConfig.java  SwaggerConfig.java  WxPayConfig.java
bargain-svc/src/main/java/com/lzx/config/value/: GetDBValueConfig.java  GetProjectInfoConfig.java
bargain-svc/src/main/java/com/lzx/controller/: ProductController.java  WxPayController.java
bargain-svc/src/main/java/com/lzx/entity/: Order.java  PayOrder.java  PaymentInfo.java  Product.java  RefundInfo.java  ShareParkOrder.java  ShareParkOrderInfo.java  ShareParkPayOrder.java  ShareParkPaymentInfo.java  ShareParkRefundInfo.java
bargain-svc/src/main/java/com/lzx/enums/: OrderStatus.java  PayType.java
bargain-svc/src/main/java/com/lzx/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
bargain-svc/src/main/java/com/lzx/mapper/: OrderMapper.java  PayOrderMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java  ShareParkOrderInfoMapper.java  ShareParkOrderMapper.java  ShareParkPayOrderMapper.java  ShareParkPaymentInfoMapper.java  ShareParkRefundInfoMapper.java
bargain-svc/src/main/java/com/lzx/service/: OrderInfoService.java  OrderService.java  PayOrderService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
bargain-svc/src/main/java/com/lzx/service/impl/: OrderInfoService.java  OrderService.java  OrderServiceImpl.java  PayOrderService.java  PayOrderServiceImpl.java  PaymentInfoService.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoService.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
bargain-svc/src/main/java/com/lzx/util/: HttpContextUtils.java  HttpUtils.java  MessageUtils.java  OrderNoUtils.java  SpringContextUtils.java  WechatPay2Validator4Request.java
bargain-svc/src/main/java/com/lzx/util/mybatisplus/: MybatisPlusGeneratorUtil.java
bargain-svc/src/main/java/com/lzx/vo/: Result.java
bargain-svc/src/main/resources/: application-dev.yml  application.yml  bargain.sql
bargain-svc/src/main/resources/mapper/: ProductMapper.xml
bargain-svc/src/main/resources/wxPay/: apiclient_key.pem  wxpay.properties
bargain-svc/src/test/java/com/lzx/: CodeGeneratorTest.java
